[defaults]
inventory = /home/vagrant/ansible/hosts.ini
host_key_checking = False
private_key_file = /home/vagrant/.ssh/ansible
remote_user = vagrant
; vault_password_file = ../.vault-password

[ssh_connection]
pipelining = True