
- name: Join Worker Node
  ansible.builtin.shell: |
    /usr/local/bin/k3sup join \
    --host {{ host }} \
    --user {{ user }} \
    --sudo \
    --k3s-version {{ k3s_version }} \
    --server-ip {{ server_ip }} \
    --ssh-key $HOME/.ssh/{{ cert_name }} \
    --k3s-extra-args "--node-label \"longhorn=true\" --node-label \"worker=true\""
